# Idea

./: Idea.sln
Idea/: Idea.csproj  Program.cs  app.db
Idea/Areas/Identity/Pages/: _ViewImports.cshtml
Idea/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Idea/Controllers/: AdminCategoryController.cs  AdminDepartmentController.cs  AdminSubmissionController.cs  HomeController.cs  RoleController.cs  SubmissionController.cs  UserController.cs
Idea/Data/: ApplicationDbContext.cs
Idea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009101850_1.0.Designer.cs  20221009101850_1.0.cs  20221009111955_1.1.Designer.cs  20221009111955_1.1.cs  20221010021011_1.2.Designer.cs  20221010021011_1.2.cs  20221010023819_2.0.Designer.cs  20221010023819_2.0.cs  20221010025650_2.1.Designer.cs  20221010025650_2.1.cs  ApplicationDbContextModelSnapshot.cs
Idea/Models/: ErrorViewModel.cs  Models.cs
Idea/Properties/: launchSettings.json
Idea/Views/: _ViewImports.cshtml
Idea/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/AdminDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/AdminSubmission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Idea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Idea/Views/Submission/: AddIdea.cshtml  IdeaDetails.cshtml  Index.cshtml  Statistics.cshtml  ViewIdeas.cshtml
Idea/Views/User/: AddRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
